# Please rename this .env.example to .env and set your environment variables
PROJECT_NAME=FastAPI Streaming Project
API_V1_STR=/api/v1
DATABASE_URL=sqlite:///./test.db
OPENAI_API_KEY=
GROQ_API_KEY=
XL8_API_KEY=